akka {

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    warn-about-java-serializer-usage = false
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "0.0.0.0"
      port = 2551

    }
  }

  cluster {
    seed-host = "0.0.0.0"
    seed-nodes = [
      "akka.tcp://game-service-cluster@"${?akka.cluster.seed-host}":2551"
    ]
    min-nr-of-members = 1

    singleton {
      hand-over-retry-interval = 1s
      min-number-of-hand-over-retries = 10
    }

    singleton-proxy {
      singleton-identification-interval = 1s
      buffer-size = 1000
    }
  }

  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }
}

cassandra-journal.contact-points = ["cassandra_db", "127.0.0.1"]
cassandra-snapshot-store.contact-points = ["cassandra_db", "127.0.0.1"]
cassandra-journal.port = "9042"
cassandra-snapshot-store.port = "9042"

service {
  withdraw.host = "localhost:8080"
  withdraw.url = "http://"${?service.withdraw.host}"/api/v1/withdraw"
  host = "0.0.0.0"
  port = "8081"
}